<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SFMLoginVC" customModule="SFMessaging" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firebase Messaging" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qd4-Xa-mho">
                                <rect key="frame" x="40" y="100" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="V9e-QH-oJS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HCv-u1-WcH">
                                <rect key="frame" x="60" y="160" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3gc-0c-G1h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cwG-hV-WFF">
                                <rect key="frame" x="60" y="210" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fgt-PM-dIm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chk-JN-WBf">
                                <rect key="frame" x="60" y="270" width="200" height="35"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.51764705879999995" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Hvb-sO-4AX"/>
                                    <constraint firstAttribute="height" constant="35" id="vSd-qH-0rh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSignInBtn_Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kb1-La-fQJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="je3-G0-KqF">
                                <rect key="frame" x="85" y="320" width="150" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onForgotPasswordBtn_Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q6Y-Uf-E0D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXH-AC-bSn">
                                <rect key="frame" x="85" y="360" width="150" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="onCreateAccountBtn_Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3kr-AX-HLU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cwG-hV-WFF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="60" id="1Zs-qn-m2H"/>
                            <constraint firstAttribute="trailing" secondItem="chk-JN-WBf" secondAttribute="trailing" constant="60" id="2DK-6L-0TD"/>
                            <constraint firstAttribute="trailing" secondItem="cwG-hV-WFF" secondAttribute="trailing" constant="60" id="8we-80-xe3"/>
                            <constraint firstItem="qd4-Xa-mho" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="ByP-aU-ARk"/>
                            <constraint firstAttribute="trailing" secondItem="qd4-Xa-mho" secondAttribute="trailing" constant="40" id="C1g-Ld-zGe"/>
                            <constraint firstItem="HCv-u1-WcH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="60" id="RY3-aI-wTk"/>
                            <constraint firstAttribute="trailing" secondItem="HCv-u1-WcH" secondAttribute="trailing" constant="60" id="TkV-h5-t4u"/>
                            <constraint firstItem="HCv-u1-WcH" firstAttribute="top" secondItem="qd4-Xa-mho" secondAttribute="bottom" constant="30" id="W04-OT-wYX"/>
                            <constraint firstItem="chk-JN-WBf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="60" id="WKL-jM-jNG"/>
                            <constraint firstItem="chk-JN-WBf" firstAttribute="top" secondItem="cwG-hV-WFF" secondAttribute="bottom" constant="30" id="cx4-Bl-3uv"/>
                            <constraint firstItem="cwG-hV-WFF" firstAttribute="top" secondItem="HCv-u1-WcH" secondAttribute="bottom" constant="20" id="esR-XW-gut"/>
                            <constraint firstItem="qd4-Xa-mho" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="vG9-Wz-7yM"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="468"/>
        </scene>
    </scenes>
</document>
